- .env
- .eslintrc.json
- .gitignore
- app
  - components
    - Animations
      - Bounce.tsx
      - Draw.tsx
      - FollowPointer.tsx
      - Reveal.tsx
    - Cards.tsx
    - Cocktails.tsx
    - CookiePolicy.tsx
    - Divider.tsx
    - Events.tsx
    - Final.tsx
    - FixedImage.tsx
    - Footer.tsx
    - Hero.tsx
    - ImageChange.tsx
    - ImageLayout.tsx
    - MainNav.tsx
    - Map.tsx
    - Menu.tsx
    - MenuCard.tsx
    - Navbar.tsx
    - OnlyFans.tsx
    - OurPlace.tsx
    - SingleCard.tsx
    - SingleEvent.tsx
    - SinglePlace.tsx
    - Slider.tsx
    - StartingAnimation.tsx
    - Welcome.tsx
  - favicon.ico
  - google8f3bb096cd5b77cc.html
  - menuList
    - menuList.json
    - menuListBG.json
  - opengraph-image.png
  - utils
    - useBreakpoints.ts
    - useFollowPointer.tsx
  - [locale]
    - cookie-policy
      - page.js
    - error.tsx
    - globals.css
    - layout.tsx
    - loading.tsx
    - menu
      - page.tsx
    - not-found.tsx
    - page.tsx
    - provider.tsx
    - switch.tsx
    - theme.js
    - [rest]
      - page.ts
- locales
  - bg.ts
  - client.ts
  - en.ts
  - server.ts
- middleware.ts
- next-env.d.ts
- next.config.mjs
- package-lock.json
- package.json
- public
  - 1.jpg
  - 10.png
  - 11.png
  - 12.png
  - 13.png
  - 14.png
  - 2.jpg
  - 3.jpg
  - 4.jpg
  - 5.jpg
  - 55.jpg
  - 6.jpg
  - 7.jpg
  - 8.png
  - 9.png
  - arrow-button.json
  - arrow-button2.json
  - arrow-button4.json
  - arrow.gif
  - back-to-top.png
  - close.svg
  - decor-1.svg
  - decor-10.svg
  - decor-11.svg
  - decor-12.svg
  - decor-13.svg
  - decor-14.svg
  - decor-15.svg
  - decor-16.svg
  - decor-17.svg
  - decor-18.svg
  - decor-2.png
  - decor-2.svg
  - decor-3.svg
  - decor-4.svg
  - decor-5.svg
  - decor-6.svg
  - decor-7.svg
  - decor-8.svg
  - decor-9.svg
  - divider.svg
  - event-1.jpg
  - fixed-1.png
  - fixed-2.png
  - flagBG.png
  - flagEN.png
  - frog.svg
  - hero.png
  - hero1.jpg
  - icon-1.svg
  - icon-2.svg
  - icon-3.svg
  - icon-4.svg
  - icon-5.svg
  - language.svg
  - loading.gif
  - loading.json
  - logo-1.svg
  - logo-2.svg
  - logo.svg
  - logo2.svg
  - menu-1.jpg
  - menu-2.png
  - menu-3.png
  - menu-4.png
  - menu-5.svg
  - menu-bars.svg
  - murch-1.jpg
  - murch-2.jpg
  - murch-3.jpg
  - our-place-1.png
  - our-place-2.png
  - our-place-3.png
  - our-place-4.png
  - our-place-5.png
  - our-place-6.png
  - our-place-7.png
  - our-place-8.png
  - our-place-9.png
  - photothumb.db
  - robots.txt
  - socials-1.svg
  - socials-2.svg
  - socials-3.svg
  - temp.png
  - welcome-1.png
  - welcome-2.png
  - welcome-3.png
- README.md
- tsconfig.json
